listen 80

domain progjar.com
servername 127.0.0.1
serverroot C:\Users\LENOVO\IdeaProjects\simple-web-server\res\progjar.com\

domain progjar.org
servername 127.0.0.1
serverroot C:\Users\LENOVO\IdeaProjects\simple-web-server\res\progjar.org\